
&НаСервере
Функция ПроверкаВремениНаСервере()
	ПутьКФайламПропусков = "D:\Файлы";
	ФайлыПропусков = НайтиФайлы(ПутьКФайламПропусков, "KPP_KOD.dat");
	Если ФайлыПропусков.Количество() = 0 Тогда
		Возврат "Файл не найден!";
	КонецЕсли;
	ТекстПропуска = Новый ТекстовыйДокумент;
	Для Каждого ФайлП из ФайлыПропусков Цикл
		ТекстПропуска.Прочитать(ФайлП.ПолноеИмя);
	КонецЦикла;
	ТекДата = ТекущаяДата();
	ВремяВФайле = СтрЗаменить(СокрЛП(ТекстПропуска.ПолучитьСтроку(4)), ":", "");
	ВремяВФайле = ?(СтрДлина(ВремяВФайле) = 6, ВремяВФайле, "0"+ВремяВФайле);
	ПолученнаяДата = Дата(СтрЗаменить(Формат(ТекДата, "ДФ=yyyy-MM-dd"), "-", "")+ВремяВФайле); 
	
	ВремяНаПроверку = 30;
	РазницаВСекундах = Макс(ТекущаяДата(),ПолученнаяДата) - Мин(ТекущаяДата(),ПолученнаяДата);
	Сообщить("Разница между датами " + РазницаВСекундах + " секунд(а)");
	
	Если РазницаВСекундах >= ВремяНаПроверку Тогда 
		ТекстПропуска.ЗаменитьСтроку(4, СокрЛ(Прав(ТекущаяДата(), 8)));
		ТекстПропуска.Записать(ФайлП.ПолноеИмя);
		Возврат "Файл изменен!";
	КонецЕсли;
	Возврат "Файл не изменен!";
КонецФункции

&НаКлиенте                                               
Процедура ПроверкаВремени(Команда)
	Сообщить(ПроверкаВремениНаСервере());
КонецПроцедуры
