Перем ИмяВременногоФайла;

&НаСервере
Функция СоздатьPDFФайлНаСеврере()
	_word = New COMОбъект("Word.Application");
	_word.DisplayAlerts = 0; 
	doc = _word.Documents.Open("D:\Git.docx"); 
	wdExportFormatPDF = 17;
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла(СтрЗаменить(Новый УникальныйИдентификатор, "-", "") + ".pdf");
	doc.ExportAsFixedFormat (ИмяВременногоФайла, wdExportFormatPDF, 0, false, 0, 1, 1, 0, True, True, 0, True, True, False);
	doc.Close(False);
	_word.Quit();
	ДвоичныеДанныеФайла = Новый ДвоичныеДанные(ИмяВременногоФайла);
	Возврат ДвоичныеДанныеФайла
КонецФункции

&НаСервере
Процедура ПередЗакрытиемНаСервере()
	Попытка
		//УдалитьФайлы("D:\new 39.html");
		УдалитьФайлы(ИмяВременногоФайла);
	Исключение;
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	ПередЗакрытиемНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьФайл(Команда)
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	Диалог.Фильтр = "PDF документ (*.pdf)|*.pdf|";
	Если Диалог.Выбрать() Тогда
	    О = РеквизитФормыВЗначение("Объект");
		
		ИмяФайла = Диалог.ПолноеИмяФайла;
		Данные = Новый ДвоичныеДанные(ИмяФайла);
		
		ИмяВременногоФайла = ПолучитьИмяВременногоФайла(СтрЗаменить(Новый УникальныйИдентификатор, "-", "") + ".pdf");
		Данные.Записать(ИмяВременногоФайла);

		
	  	HTML = СтрЗаменить(О.ПолучитьМакет("Макет").ПолучитьТекст(),"<TextScript111>",О.ПолучитьМакет("СкриптБиблиотека").ПолучитьТекст());
	  
	  	HTML = СтрЗаменить(HTML,"<TextScript112>",О.ПолучитьМакет("СкриптWorker").ПолучитьТекст());
		  
		HTML = СтрЗаменить(HTML,"<url1S>","file:///"+СтрЗаменить(ИмяВременногоФайла, "\", "//"));

	КонецЕсли;
КонецПроцедуры


